const C = {
  /** User actions **/
  LOAD_MANIFEST: 'LOAD_MANIFEST',
  MATCH_SELECTION: 'MATCH_SELECTION',
  UNMATCH: 'UNMATCH',
  SELECT_EXPECTED_OPTION: 'SELECT_EXPECTED_OPTION',
  SELECT_OBSERVED_OPTION: 'SELECT_OBSERVED_OPTION',

  SET_MANIFEST_VALUE: 'SET_MANIFEST_VALUE',
  CHANGE_TAB: 'CHANGE_TAB',
  DISPLAY_MESSAGE: 'DISPLAY_MESSAGE',
  SAVE_TAB: 'SAVE_TAB',
  TOGGLE_MAPPING: 'TOGGLE_MAPPING',

  CACHE_TAXONOMY: 'CACHE_TAXONOMY',


  TOGGLE_MAPPING_TOOL: 'TOGGLE_MAPPING_TOOL',

  REMOVE_MESSAGE: 'REMOVE_MESSAGE',

  /** **/
  VALIDATE_FIELD: 'VALIDATE_FIELD',
  VALIDATE_MATERIAL: 'VALIDATE_MATERIAL',
  VALIDATE_TAB: 'VALIDATE_TAB',
  VALIDATE_MANIFEST: 'VALIDATE_MANIFEST'
}

export default C
