const C = {
  /** User actions **/
  LOAD_MANIFEST_MAPPING: 'LOAD_MANIFEST_MAPPING',
  LOAD_MANIFEST_CONTENT: 'LOAD_MANIFEST_CONTENT',
  MATCH_SELECTION: 'MATCH_SELECTION',
  UNMATCH: 'UNMATCH',
  SELECT_EXPECTED_OPTION: 'SELECT_EXPECTED_OPTION',
  SELECT_OBSERVED_OPTION: 'SELECT_OBSERVED_OPTION',


  TOGGLE_MAPPING_TOOL: 'TOGGLE_MAPPING_TOOL',

  CHANGE_TAB: 'CHANGE_TAB',
  SET_VALUE_TO_FIELD: 'SET_VALUE_TO_FIELD',
  REMOVE_MESSAGE: 'REMOVE_MESSAGE',

  /** **/
  SAVE_TAB: 'SAVE_TAB',
  RESTORE_TAB: 'RESTORE_TAB',
  VALIDATE_FIELD: 'VALIDATE_FIELD',
  VALIDATE_MATERIAL: 'VALIDATE_MATERIAL',
  VALIDATE_TAB: 'VALIDATE_TAB',
  VALIDATE_MANIFEST: 'VALIDATE_MANIFEST'
}

export default C
